homeTitle=صفحه اصلی
homeWelcome=به نرم افزار مدیریت بانکی خوش آمدید
homeChoose=لطفا عملیات مورد نظر خود را انتخاب نمایید
addCustomer=افزودن مشتری جدید
findCustomers=جستجوی مشتریان
cType=نوع مشتری
realCustomer=حقیقی
legalCustomer=حقوقی
nationalCode=کد ملی
economicCode=شماره اقتصادی
firstName=نام
companyName=نام شرکت
lastName=نام خانوادگی
fatherName=نام پدر
birthDate=تاریخ تولد
registrationDate=تاریخ ثبت
register=ثبت
customerId=شماره مشتری
birthDateF=تاریخ تولد از
birthDateT=تاریخ تولد تا
find=جستجو
actions=عملیات
customersList=لیست مشتریان
edit=ویرایش
delete=حذف
editCustomer=ویرایش مشتری
errorTitle=خطا
save=ذخیره
done=انجام شد
successfulAddMessage=مشتری مورد نظر با موفقیت افزوده شد
successfulLoanMessage=تسهیلات مورد نظر با موفقیت به مشتری افزوده شد
returnToHome=بازگشت به صفحه ی اصلی
addLoan=افزودن تسهیلات
loanName=نام تسهیلات
loanRate=نرخ بازپرداخت تسهیلات (به درصد)
loanAmount=مبلغ قرارداد
minimumAmount=حداقل مبلغ قرارداد
maximumAmount=حداکثر مبلغ قرارداد
loanDuration=مدت قرارداد
minimumDuration=حداقل مدت قرارداد
maximumDuration=حداکثر مدت قرارداد
addGrant=افزودن شرایط اعطا
grantedName=نام شرط اعطا
grantedId=شماره شرط
addGrantForLoan=افزودن شرایط اعطا برای تسهیلات
deleteGrantError=برای هر تسهیلات حداقل یک شرط اعطا باید وجود داشته باشد
addLoanFile=تشکیل پرونده تسهیلاتی
showCustomerInformation=نمایش اطلاعات مشتری
duplicateCustomerError=مشتری دیگری با این کد در سیستم موجود می باشد. لطفا مقدار غیر تکراری وارد نمایید.
grantConditionError=برای مدت زمان و مبلغ درخواستی، امکان ایجاد تسهیلاتی وجود ندارد
